txt:
  more: more info
  backHome: Home
html:
  chatons: |-
    <abbr title="Keen Internet Talented Teams Engaged in Network Services">KITTENS</abbr>
credits: |-
  Campaign started on {start}

  Last modified: {edit}

  Image credits {author} - License: @:license.ccby4
