title: Các dịch vụ
intro: |
  ## Tạo ra và cung cấp các dịch vụ
  Chào mừng đến với thế giới, nơi mà những công cụ, từ những khái niệm sơ khai
  nhất, được dùng để thúc đẩy những sự trao đổi trong hoà bình!
  Vào năm 2017 và 2018, @:html.soft dự định sẽ trở thành một phần của sự
  phát triển và lưu trữ của những dịch vụ web mới, được thiết kế để tôn trọng
  người dùng, sự tự do, những sự trao đổi và mạng lưới của họ.
  Những dịch vụ này sẽ được phát triển cùng với sự hợp tác với những người dùng
  nhằm làm trải nghiệm của họ thêm phong phú.
sections:
  framasite: |-
    ### Framasite, tiến vào không gian của những trang web

    Tạo một trang hay một địa chỉ web, một trang blog hay thậm chí là cả một
    trang wiki… tất cả những phương cách trình chiếu hoặc phương tiện chia sẻ
    này vẫn còn phức tạp để làm quen, và còn phức tạp hơn nữa khi chúng ta chọn
    cách không chia sẻ đời sống riêng tư của chúng ta với những nền tảng sinh
    lợi nhuận.

    @:html.site cung cấp những công cụ trực tuyến mà sẽ giúp bạn xây dựng
    một không gian của bản thân trên hệ thống web. Dịch vụ này cho bạn quyền
    tiếp
    cận với một không gian để trình bày nội dung, nơi mà nội dung đó là của
    riêng
    bạn, trong một không gian lưu trữ tôn trọng dữ liệu (và sự riêng tư) của
    những
    người khách, hay những người tham gia và đóng góp vào trang của bạn

    @:html.site sẽ không thể hoàn hảo khi nó bắt đầu được đưa vào sử dụng.
    Nhưng, nhờ vào những phản hồi của các bạn, @:html.soft sẽ có thể đơn
    giản hoá cách sử dụng và đóng góp vào sự phát triển của phần mềm này, giúp
    hiện thực hoá của một trang web mang tính nhân văn… cho mỗi người trong
    chúng ta
  framameet: |-
    ### Framameet, thúc đẩy những buổi gặp mặt và trò chuyện

    Những trao đổi trực tuyến đôi khi có thể dẫn đến đến những cuộc trò chuyện
    trực tiếp, rời bàn phím của chúng ta. Khi chúng ta tổ chức những cuộc trò
    chuyện như vậy với những công cụ như <i>Facebook</i> hay qua những nền tảng
    như <i>MeetUp</i>, chúng ta vô tình giao phó thông tin cá nhân của những
    thành
    viên trong nhóm cho những "con quỷ" sẵn sàng nuốt chửng dữ liệu này.

    Cộng đồng những người làm phần mềm miễn phí trở nên hứng thú về việc tạo ra
    những công cụ giống như vậy, trong khi đó vẫn tôn trọng những quyền tự do
    cần thiết của những người mong muốn một buổi gặp mặt.

    @:html.soft dự định đồng hành cùng một dự án như vậy và đóng hóp vào
    sự phát triển của nó… cho đến khi triển khai được một dịch vụ miễn phí,
    dành cho tất cả mọi người, và trong dịch vụ của cộng đồng của chúng ta.
  framapetitions: |
    ### Framapetitions, giúp những ý kiến của chúng ta được ghi nhận
    Những bản kiến nghị trực tuyến tạo ra một công cụ ngay lập tức mang tính
    chiến lược và thể hiện sự tinh vi. Những ý kiến về thế giới này mà chúng tôi
    thu thập được sẽ không bị chặn lại bởi những phần mềm kì lạ, hay bị khai tác
    bởi những doanh nghiệp vì lợi nhuận.
    Khi @:html.soft tạo ra dịch vụ của chúng tôi cho những form trực tuyến
    @:html.-forms, rõ ràng là việc chỉnh sửa code để thích ứng với dịch vụ
    sẽ tạo ra Framapetitions. Tuy vậy, việc cần thiết là đợi và xem xem dịch vụ
    này sẽ nổi bật lên như thế nào với một lượng người dùng khổng lồ.
    Nhờ vào hơn một năm kinh nghiệm chạy dịch vụ @:html.forms, @:html.soft
    sẽ tạo ra và chạy dịch vụ Framapetitions, mà khi đó sẽ cần đến những sự đóng
    góp của các bạn bằng cách kiểm tra, phản hồi hay hỗ trợ.
  framatube: |-
    ### Framatube, hãy cùng phá vỡ chế độ độc tài của Youtube

    Sự lưu trữ các video, khi mà nó được tập trung vào một nền tảng, đặt ra
    những
    thử thách nghiêm trọng về kĩ thuật và cả về kinh tế. Quá nhiều video sẽ tốn
    rất nhiều chỗ trên không gian web. Nếu trang của bạn trở nên thành công, sẽ
    có một lượng truy cập rất lớn (và sẽ gây ra tắc nghẽn trên server của bạn)
    và rồi bạn sẽ có rất nhiều những hoá đơn đắt tiền phải trả.

    Vì vậy, thay vì sử dụng những mô hình tập trung, cho phép <i>YouTube</i>,
    <i>Netflix</i> (và những nền tảng khác…) trở nên không thể thay thế, tại
    sao chúng ta không truyền cảm hứng bởi những phương pháp mà sau đó sẽ dẫn
    đến sự hình thành của một hệ thống internet phi tập trung và có thể chia sẻ
    người-với-người!

    Phần mềm miễn phí <i>PeerTube</i> sẽ cho phép một nhóm lưu trữ video truyển
    tải những video đó từ người này sang người khác. Chính vì vậy, mỗi chiếc máy
    tính nhận được một video sẽ chuyển video đó cho những người khác cùng một
    lúc, và mỗi máy chủ lưu trữ sẽ quyết định chính vai trò của nó (những điều
    kiện sử dụng, sự điều tiết, sự tiền tệ hoá…), trong khi đó vẫn liên kết
    với các máy chủ khác trong hệ thống.

    @:html.soft đang đặt cược vào <i>PeerTube</i> bằng cách cung cấp tài
    chính hỗ trợ cho sự phát triển của nó, không phải để tất cả video của mọi
    người đều sẽ ở trên Framatube, mà để cho các nhạc sĩ, các tổ chức, hiệp hội,
    các học viện và giới truyền thông có thể có những nền tảng lưu trữ video độc
    lập và đóng góp ngược lại cho dự án.

