title: Inicio
intro: |-
  ## Desgooglizar no es suficiente

  @:html.soft les invita a unirse a una aventura común: explorar los mundos
  digitales donde las personas y sus libertades fundamentales son respetadas
  hasta
  la concepción de las herramientas digitales.

  Durante este viaje previsto de 2017 a 2020, busquemos justos cómo concretizar
  las herramientas digitales que facilitarán la contribución de cada uno/a, en
  todos nuestros campos de acción y de creación.

  **Actualización de octubre de 2019**: *hemos estado explorando los mundos de
  Contributopía. Esto nos permitió definir mejor los desafíos y acciones de
  esta campaña en [una nueva etapa en nuestro blog](@:summary.intro.fr).*
services: "### 2017-2018: Crear y ofrecer herramientas\n\nEn @:html.soft, gracias\
  \ a tres años pasados a **[<b class=\"violet\">De-google-ify</b> \n<b class=\"orange\"\
  >Internet</b>](@:link.dio)**, para proponer\nmás de treinta servicios alternativos,\
  \ sabemos que los servicios en linea de\nlos gigantes del Web\nse dedican únicamente\
  \ a explotar nuestra vida digital:\npor su propia concepción, formatean nuestros\
  \ usos, nuestras acciones y nuestra forma de pensar.\n\nEn la exploración de este\
  \ primer mundo, usted encontrará servicios en linea\nque han sido diseñados de una\
  \ manera diferente, y respetan la vida (privada)\nde los usuarios y la diversidad\
  \ de la que están hechas nuestras redes. Un\nmundo\nen el que se crean herramientas\
  \ digitales que facilitan… ¡la expresión común de\nnuestras ideas, nuestras opiniones,\
  \ nuestros encuentros e incluso nuestros videos!"
soutenir:
  timeline: Histórico de acciones
  numbers: '@:txt.soft en algunos números'
  money: ¿A dónde va tu dinero?
  why: '¿Por qué supportar @:txt.soft?'
  text: "Framasoft es una organización sin fines de lucro que **solo** puede seguir\
    \ funcionando\nGracias a tus donaciones ¿Te gusta lo que hacemos? ¿Crees que vamos\n\
    en la dirección correcta? Si es así, y puedes aportar una donación, ¡te estaríamos\n\
    muy reconocidos por ello!"
  title: Soportar Framasoft
educ-pop: "### 2019-2020: inspira las posibilidades\n\nHay una visión detrás de los\
  \ servicios que ofrecen los gigantes de la web. Ella reduce\nde nuestra intimidad\
  \ a la de una mercancía para beneficio de anunciantes y comercializadores. \nDisminuye\
  \ nuestro papel al de un consumidor y estamos abandonando nuestra libertad\na cambio\
  \ de mayor confort. No hay espacio en este esquema para herramientas digitales que\n\
  habiliten\nposibilidades como participación, contribución y educación popular.\n\
  \nEso deja un mundo aún inexplorado para que descubramos y cultivemos\njuntos,\n\
  equipados con herramientas diseñadas para desarrollar nuevas formas de formar equipos\
  \ y crear\nbienes \"comunes\".\nUn mundo inspirado en innumerables comunidades (como\
  \ la comunidadel del\nsoftware libre), para ayudarnos a cada uno  a elegir las herramientas\
  \ que funcionan para nosotros, para conseguir ser\ndigitalmente autónomos, colaborar\
  \ de manera diferente y compartir conocimientos."
essaimage: "### 2018-2019: Transmitir conocimientos\n\nLos gigantes de la web han\
  \ basado su modelo en centralizar nuestros datos, seduciendo a los usuarios silos\n\
  con servicios que realmente bloquean nuestra existencia digital en gigantescos \n\
  digitales llenos de nuestros datos: registros de nuestros clics, nuestras conversaciones,\
  \ nuestros\npersonal\nvida. Reproducir este modelo centralizado es concentrar el\
  \ poder y los\npeligros\nque vienen con el\n\n¡Descubramos un mundo en el que no\
  \ ponemos todas nuestras vidas en una sola\ncesta\ndigital! Un mundo en el que,\
  \ frente a los supermercados digitales que operan con nuestros\ndatos, organizamos\
  \ \"cooperativas\" digitales que son locales y se basan en el intercambio.\nUn mundo\
  \ en el que abundan @:html.chatons, un mundo con nubes personales, donde\nnos enseñamos\
  \ unos a otros, con polinización cruzada internacional."
