title: Educazione popolare
intro: "## Ispirare le possibilità\n\nBenvenuti in un mondo dove tutti possono condividere\
  \ e accedere alla conoscenza!\n\nNel 2019 e 2020 e dopo un importante lavoro di\
  \ incontri, scambi e collaborazioni,\n@:html.soft propone di concentrarsi sugli\
  \ strumenti digitali che facilitano l’accesso\nalla conoscenza condivisa.\n\nÈ un\
  \ mondo ancora inesplorato, perché deve essere immaginato insieme\nagli attori che\
  \ ogni giorno definiscono una società in cui si contribuisce\npiù di quanto si consuma:\
  \ la società della contribuzione."
sections:
  outils: "### Accesso per tutti\n\nAllo stato attuale, trovare il servizio web libero\
    \ che corrisponde alle vostre esigenze\nrichiede un know-how significativo, ed\
    \ è abbastanza difficile per tutti coloro\nche non sono a proprio agio con gli\
    \ strumenti digitali.\n\nÈ lavorando con queste persone, esperti in accessibilità\
    \ digitale e professionisti\ndella progettazione e dell’esperienza utente che\
    \ @:html.soft vuole affrontare\nil problema, e allo stesso tempo offrire strumenti\
    \ e formazione agli attori\ndelle reti territoriali che lavorano sull’accesso\
    \ digitale.\n\nL’obiettivo? Creare gli strumenti e le condizioni più adatte per\
    \ consentire l’accesso\na un web etico per tutti."
  git-moldus: "### Git alla portata di tutti\n\n<i lang=\"en\">Git</i> è uno strumento\
    \ che permette alle persone\ndi collaborare collettivamente sul codice. Il modo\
    \ in cui è stato progettato\napre la strada alla comprensione dei metodi, delle\
    \ pratiche e degli stati d'animo\ncoinvolti nella collaborazione.\n\nCome si può\
    \ fare in modo che coloro che non programmano possano trarre\nvantaggio dalla\
    \ filosofia di questo strumento? Come possiamo adattare <i\nlang=\"en\">Git</i>,\
    \ il suo gergo, la sua interfaccia, ecc., in modo che tutti\npossano co-creare\
    \ e collaborare su testi o altri contributi comuni?\n\nCi sono già dei progetti,\
    \ ed è con essi che @:html.soft studierà possibili soluzioni."
  mooc-chatons: "### Un MOOC per gli @:html.chatons\n\nDiventare un @:html.chatons,\
    \ un membro di questo insieme di organizzazioni\nche forniscono servizi web etici,\
    \ non è un compito facile: c'è un notevole insieme\ndi competenze da acquisire\
    \ e di pratiche da comprendere.\n\nCon i membri di questo collettivo @:html.soft\
    \ propone di creare un MOOC,\nun corso online di dimensioni massicce, per raccogliere\
    \ e sistematizzare\nle conoscenze da condividere...\nche gli @:html.chatons del\
    \ nostro gruppo possano moltiplicarsi!"
  upload: "### UPLOAD, Università del Popolo Libero\n\nÈ il progetto meno definito\
    \ e forse più visionario di questa Contributopia:\ncreare un'Università del Popolo\
    \ Libero che sia Aperta, Accessibile\ne Decentralizzata.\n\nIl desiderio è quello\
    \ di creare uno strumento digitale con il quale ciascuno\npossa condividere le\
    \ sue competenze e trovare le informazioni, o addirittura\n(e qui lasciateci sognare)\
    \ farle in modo che esse siano riconosciute.\n\nOggi, è difficile descrivere come\
    \ verrà fondata questa Università del Popolo\nLibero, perché la sua costruzione\
    \ dipende dalla buona volontà, dai contributi\ne dalle collaborazioni che nasceranno\
    \ nel corso di questa avventura."
