title: Home
intro: |-
  ## De-google-izzare non è abbastanza

  @:html.soft ti invita a unirti a noi in un’avventura condivisa: per esplorare
  mondi digitali dove l’umanità e le nostre libertà fondamentali sono rispettate,
  rispettate
  attraverso la creazione di strumenti che utilizziamo.

  Durante questo viaggio, previsto dal 2017 al 2020, cerchiamo di definire gli
  strumenti digitali che rendono possibile il nostro contributo in tutti i campi
  della nostra attività 
  e in tutti i tipi di creatività.
services: |-
  ### 2017-2018: Creare e offrire strumenti

  A @:html.soft, avendo trascorso tre anni a [<b class="violet">Degooglizzare</b>
  <b class="orange">Internet</b>](@:link.dio)** proponendo 
  più di trenta servizi alternativi, abbiamo compreso che i servizi online 
  dei giganti del web 
  non si limitano a impadronirsi del nostro vissuto digitale: per la loro natura progettuale, danno forma alle 
  nostre abitudini, al nostro agire e al nostro modo di pensare.

  Nell'esplorare questo primo mondo, troverete servizi online
  che sono stati concepiti diversamente, nel rispetto della vita (privata)
  di ciascun utente 
  e nella differente modalità di creazione del nostro network. Un mondo in cui vengono creati strumenti 
  digitali che ci permettono di conndividiere òee nostre idee, le nostre opinioni, i nostri incontri...
  e anche i nostri video!
essaimage: |-
  ### 2018-2019: Trasmettere il know-how

  I giganti del web hanno basato il loro modello sulla centralizzazione dei nostri dati, seducendo gli utenti 
  con servizi che in realtà bloccano la nostra esistenza digitale in giganteschi 
  silos digitali pieni dei nostri dati: registrazioni dei click, le nostre conversazioni, la nostra vita
  personale. 
  Riprodurre questo modello centralizzato significa concentrare la potenza e i 
  pericoli 
  che ne derivano.

  Scopriamo un mondo in cui noi non mettiamo tutte le nostre vite in un cesto
  digitale! 
  Un mondo in cui, di fronte ai supermercati digitali che trattano i nostri 
  dati, organizziamo "cooperative" digitali che sono locali e basate sullo scambio. 
  Un mondo in cui i @:html.chatons abbondano, un mondo con cloud personali, dove 
  ci insegniamo a vicenda, con impollinazione incrociata internazionale.
educ-pop: |-
  ### 2019-2020: Ispirare le possibilità

  C’è una visione dietro i servizi che i giganti del web offrono. Riduce la
  nostra intimità a una merce a beneficio degli inserzionisti e dei venditori. Questo
  riduce il nostro ruolo a quello di consumatore e noi abbandoniamo la nostra
  libertà per un maggiore comfort. Non c’è spazio in questo scenario per strumenti
  digitali che consentano possibilità come la partecipazione, il contributo e
  l’educazione popolare.

  Questo ci lascia un mondo ancora inesplorato da scoprire e coltivare insieme,
  dotato di strumenti progettati per sviluppare nuove strade per collaborare e
  creare beni comuni. Un mondo che è ispirato da innumerevoli comunità (come la
  comunità del software libero), per aiutare ciascuno di noi a scegliere gli
  strumenti
  che lavorano per noi, per diventare digitalmente autonomi, per collaborare in
  modo diverso e per condividere le conoscenze.
soutenir:
  title: Sostieni Framasoft
  text: |-
    Framasoft è un'organizzazione no-profit che può **solo** continuare a funzionare 
    grazie alle tue donazioni. Ti piace quello che facciamo? Pensi che stiamo andando 
    nella direzione giusta? Se è così, e sei nella condizione di poter fare una donazione, te ne saremmo 
    molto grati!
  why: 'Perchè sostenere @:txt.soft?'
  money: Dove vanno a finire i tuoi soldi?
  numbers: '@:txt.soft in qualche cifra'
  timeline: Cronologia delle azioni

