title: Diário de viagem da Contributopia
title2: Diário de viagem
read: Ler o diário de viagem do Contributopia
summary:
  title: Sumário
  polyptyque:
    intro: Diário de viagem
    mobilizon: Mobilizon
    i18n: Tradução
    benevalibre: Benevalibre
    petitions: Petições
    peertube: Peertube v2
    fail: Failologia
    civitates: L.A. Coalition
    contribat: Contribateliers
    unloc: Percurso como colaborador
    future: O percurso
    mooc: Tornar-se CHATONS
    arch: Arquipélagos
    bonus: Metacartas
    mobilizon2: Re-Mobilizon
    fetes: Fim do ano
  intro: "Já fazem dois anos que a associação\nFramasoft](@:link.soft/association/)\
    \ explora o roteiro\nda Contributopia, e descobrimos no nosso diário\nvárias descobertas,\
    \ observações e colaborações.\nNenhuma dessas ações poderia ter sido feitas\n\
    sem vossas doações, que nos deram a nossa\nliberdade de ação.\n\nDe outubro à\
    \ dezembro de 2019, iremos publicar os Diários de Viagem\nda Contributopia, a\
    \ fim de compartilhar com vocês, os pontos da\netapa do projeto em curso.\nA cada\
    \ semana, no @:html.blog, uma ou duas publicações relatarão\nreflexões, ações\
    \ e colaboração que realizamos\njunto à vários parceiros.\n\nEncontre esta série\
    \ de artigos diretamente nesta página."
