title: Мировая экспансия
intro: |-
  ## Распространение ноу-хау

  Добро пожаловать в мир, где этичное персональное облако доступно каждому!

  В 2018-2019 году все силы @:html.soft будут направлены на распространение
  цифровой автономии и предоставление как можно большему количеству
  пользователей
  надёжного онлайн-пространства.

  Мы запускаем процесс обмена опытом с коллегами из других стран, чтобы
  мотивировать
  создание достойных локальных альтернатив популярным корпоративным гигантам,
  злоупотребляющим нашими данными.
sections:
  chatons: |-
    ### @:html.chatons сообщество этичных местных провайдеров

    Организованный в октябре 2016 года по инициативе  @:html.soft, Коллектив
    Ответственных, Талантливых, Альтернативных, Нейтральных хостинг-провайдеров
    это одновременно независимое сообщество и пространство для взаимопомощи.

    Для пользователей, сообщество @:html.chatons облегчает нахождение местного
    провайдера хостинговых услуг, которому можно доверять. Это доверие основано
    на ряде строго соблюдаемых принципов, таких как открытость, прозрачность,
    сетевой нейтралитет и уважение конфиденциальности личных данных.

    Для членов коллектива, @:html.chatons это обмен опытом и знаниями, в
    частности
    юридическими тонкостями, технической базой и этическими принципами,
    являющимися
    необходимым условием доверия со стороны пользователей.

    @:html.soft будет консультировать сообщество и реагировать на его нужды.
    Стратегию развития определит сам коллектив. Цель данной инициативы в том,
    чтобы однажды каждый из нас смог найти достойного провайдера в своём
    регионе!
  yunohost: |-
    ### YUNOHOST, удобный собственный сервер

    YUNOHOST — это проект с открытым исходным кодом, который позволит даже людям
    с минимальными техническими знаниями иметь своё личное облако. Электронная
    почта, обмен файлами, календарь, инструменты для совместной работы и
    взаимодействия:
    всё это можно установить в несколько кликов на собственном сервере у себя
    дома, для друзей и семьи, вашей организации, вашего бизнеса, вашего
    сообщества…

    С января 2017 года, разработчики @:html.soft трудятся над тем, чтобы
    максимальное количество созданных нами в ходе кампании « @:html.dio »
    (De-google-ify
    Internet) сервисов были интегрированы в проект YUNOHOST.

    В тесном сотрудничестве с YUNOHOST, @:html.soft сопровождает и продвигает
    этот проект в надежде, что он будет массово использоваться и однажды
    появится
    в каждом доме…
  i18n: |-
    ### Интернационализация: обмен опытом в мировом масштабе

    В рамках кампании « @:html.dio », @:html.soft предлагает более 30 этических
    альтернативных веб-сервисов для франкоязычных пользоваталей. Мы не планируем
    переводить все @:html.soft сервисы на другие языки: это приведёт к слишком
    большому количеству новых пользователей, непосильному для нашей небольшой
    французской ассоциации!

    Но поскольку были разработаны (достаточно) полноценные решения, получен
    (вполне)
    успешный опыт и (скромная, но ощутимая) помощь со стороны пользователей,
    проект
    @:html.dio можно назвать более или менее уникальным в мире… и нам бы
    хотелось
    это изменить!

    Потребуются совместные усилия, чтобы проанализировать накопленный за годы
    <i>де-гуглизации</i> опыт и вдохновить людей на создание похожих инициатив
    в других странах, на других языках, адаптированных к местным реалиям.

    По сути, это значит вместе преобразовать историю « @:html.dio » в
    международный
    проект. Ни больше, ни меньше!
  woc: |-
    ### Framasoft <i lang="en">Winter of code: Winter is coding</i>

    Инициатива <i lang="en">Google Summer of code</i>, очень хитрый ход:
    финансирование
    проектов <i>с открытым исходным кодом</i> позволяет компании <i>Google</i>
    поддерживать интересные ей проекты, и в то же время заманивать в свои сети
    талантливых программистов, прививая им свою бизнес-культуру, и всё это под
    бравым флагом <i>Google</i>.

    Кроме того, чтобы выжить, мир свободного программного обеспечения всё больше
    и больше зависит от финансовой поддержки <i>Google</i> и прочих корпораций,
    и это тревожная тенденция.

    Предлагая собственную инициативу <i lang="en">Winter of code</i>,
    @:html.soft
    надеется изменить правила игры. Идея в том, чтобы помочь сообществу
    свободного
    программного обеспечения привлечь молодые таланты в области информационных
    технологий, которые хотят получить опыт в той или иной сфере разработки,
    @:html.soft
    окажет административную и, возможно, финансовую поддержку проекта.

    Детали предстоит проработать с заинтересованными сторонами, но уже сейчас
    можно совершенно точно сказать: <i>Зимой будем писать код</i>!

