title: На главную
intro: |-
  ## Де-гуглизация — только начало

  @:html.soft приглашает Вас присоединиться к нашему увлекательному приключению:
  исследовать цифровые миры, где главным принципом является уважение человека
  и его основных свобод, в том числе право создавать и использовать программы
  с открытым кодом.

  В ходе этого путешествия, запланированного на 2017-2020 год, мы вместе
  создадим
  программы и сервисы, необходимые для всех видов деятельности и творчества.
services: |-
  ### 2017-2018: Создание и предоставление инструментов

  Благодаря трёхлетней интернет-кампании **"[Разгуглим Интернет](@:link.dio)"**,
  в рамках которой сообщество @:html.soft
  создало более тридцати альтернативных сервисов, мы знаем, что корпоративные
  веб-гиганты не просто поглощают нашу цифровую жизнь: их архитектура изначально
  заточена на то, чтобы формировать наши привычки, наши действия, даже наши
  мысли.

  Исследуя альтернативный цифровой мир, вы откроете для себя онлайн-сервисы, в
  основу которых заложены иные ценности, сервисы, уважающие (частную) жизнь
  пользователей
  и многообразие, присущее нашему миру. Вы найдёте инструменты, которые позволят
  вам обмениваться идеями, мнениями, планировать встречи, делиться видео!
essaimage: |-
  ### 2018-2019: Распространение ноу-хау

  Финансовая модель корпоративных гигантов основана на централизации данных,
  они привлекают пользователей бесплатными услугами, сохраняя все наши действия
  в гигантских цифровых облаках: записи наших кликов, разговоров, личной
  переписки.
  Подобная модель централизации концентрирует власть и влияние в руках
  ограниченного
  ряда компаний.

  Давайте познакомимся с миром, в котором мы не кладём все яйца в одну цифровую
  корзину! Мир, в котором мы обходим стороной корпоративные рынки, торгующие
  нашими
  данными, и организуем локальные цифровые "кооперативы", опираясь на совместно
  накопленные знания. Мир, полный <abbr title="Коллектив Ответственных
  Талантливых
  Альтернативных Нейтральных хостинг-провайдеров">КОТАНов</abbr>, персональных
  облаков, где мы обмениваемся опытом в мировом масштабе.
educ-pop: |-
  ### 2019-2020: Безграничные возможности

  В основе услуг, предлагаемых корпоративными веб-гигантами, лежат определённые
  принципы. Они приравнивают конфиденциальность наших данных к товару, в угоду
  рекламодателям и маркетологам. Они делают из нас потребителей, отказывающихся
  от своих прав и свобод ради удобства. Подобная бизнес-модель не позволяет
  пользователю
  принимать личное участие в развитии корпоративных сервисов, влиять на вносимые
  изменения, свободно обмениваться знаниями и информацией.

  Мы можем создать иную онлайн реальность, с многообразием платформ и сервисов,
  которые мы будем совместно и независимо развивать. Новый мир, вдохновлённый
  такими сообществами как сообщество свободного программного обеспечения, мир,
  который предоставит нам цифровую автономию, свободу выбора, позволит
  взаимодействовать
  друг с другом на новом уровне и обмениваться знаниями.

soutenir:
  text: "Framasoft - не коммерческая организация, которая существует только\nблагодаря\
    \ вашим пожертвованиям. Нравится,что мы делаем? Считаете, что мы \nделаем нужное\
    \ дело? Если да, то вы можете внести свой вклад, мы будем\nочень благодарны!"
  timeline: Расписание действий
  numbers: '@:txt.soft в нескольких цифрах'
  money: На что мы тратим ваши деньги?
  why: Зачем поддержка @:txt.soft?
  title: Поддержка Framasoft
